.main_box {
  // padding: 80px;
  padding-top: 17%;
  z-index: 100;
}

// @media (prefers-reduced-motion: no-preference) {
.App-logo {
  animation: myothermove 5s linear;
  animation-fill-mode: forwards;
}
@keyframes myothermove {
  from {
    top: 0px;
  }
  to {
    top: -70px;
  }
}
.App-logo1 {
  // animation: App-logo-spin infinite 20s linear;
  // animation: animate 5s infinite !important;
  animation: myothermove1 5s linear;
  transition: linear;
  animation-fill-mode: forwards;

  // animation-name: mymove;

  // }
}
@keyframes myothermove1 {
  from {
    right: 100px;
  }
  to {
    right: 140px;
  }
}
.Super-ganit {
  text-align: center;
  color: #c1ab70;
  font-size: 60px;
  font-weight: 700;
  line-height: 122%;
  margin-bottom: 28px;
  animation-name: topFadeOut;
  animation-duration: 5s;
  // transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
  //   rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg) !important;
  // transform-style: preserve-3d !important;

}
@keyframes topFadeOut {
  0% {
    // position: absolute;
    top: -3rem;
    opacity: 0;
    left:42%;

  }

  75% {
    // position: absolute;
    top: 15%;
    left:42%;
    opacity: 1;
    text-align: center;
  }

  100% {
    opacity: 1;
    left:42%;

  }
}
.collection {
  text-align: center;
  color: white;
  font-size: 18px;
  font-weight: 400;
  line-height: 170%;
  margin-bottom: 34px;
  animation-name: topFadeOut1;
  animation-duration: 5s;

}
@keyframes topFadeOut1 {
  0% {
    // position: absolute;
    top: -3rem;
    opacity: 0;
    // left:42%;

  }

  75% {
    top: 25%;
    // left:42%;
    opacity: 1;
    text-align: center;
  }

  100% {
    opacity: 1;
    // left:42%;

  }
}
.nft-image {
  width: 100%;
  height: 224px;
  border-radius: 24px;
}
.nft-titile {
  text-align: center;
  color: #c1ab70;
  font-size: 30px;
  line-height: 117%;
  font-weight: 700;
  letter-spacing: -0.7px;
  margin-bottom: 20px;
}
.nft-description {
  max-width: 330px;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 170%;
  color: white;
  text-align: center;
}
.icon-box {
  background-color: white;
  display: flex !important;
  justify-content: center !important;
  padding: 25;
  border-radius: 24px;
  align-items: center !important;
  width: 84px;
  height: 84px;
  z-index: 9999 !important;
  position: relative;
  margin: auto;
  margin-top: -40px;
  margin-bottom: 28px;
}
.check-box {
  display: flex;
  width: 36px;
  height: 36px;
  margin-right: 14px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #fff;
}
.nft-icon {
  width: 35px;
}
.check-icon {
  width: 15px;
}
.vr-mode {
  margin-top: 5px;
  margin-bottom: 14px;
  color: #c1ab70;
  font-size: 18px;
  line-height: 135%;
  font-weight: 700;
  letter-spacing: -0.2px;
}
.mode-box {
  display: flex;
  margin-bottom: 5px;
}
.margin-tp {
  margin-top: 8%;
}
.text-accent {
  display: inline-block;
  padding-right: 0.25em;
  padding-left: 0.25em;
  border-radius: 8px;
  background-color: rgba(193, 171, 112, 0.25);
  color: #c1ab70;
}
.mint-button {
  padding: 18px 40px;
  border-radius: 50px;
  background-color: #c1ab70 !important;
  -webkit-transition-property: background-color;
  transition-property: background-color;
  color: #fff;
  font-size: 18px;
  line-height: 115%;
  font-weight: 500;
  display: flex;
  justify-content: center;
  margin: auto;
  text-transform: capitalize;
  animation-name: topFadeOut1;
  animation-duration: 5s;
}
.mint-button:hover {
  background-color: #d8bf7d !important;
}
.mint-goldpaper {
  color: #c1ab70;
  text-align: center;
  padding-top: 20px;
  font-size: 19px;
  animation-name: topFadeOut1;
  animation-duration: 5s;
}
.image-animation {
  position: relative;
  margin-top: 20px;
  width: 100%;
  margin-bottom: 10% !important;
}
.home-image {
  width: 960px;
  height: 600px;
  margin: auto;
  justify-content: center;
  display: flex;
  margin-top: 10%;
  border-radius: 24px;
  z-index: 5;
  position: relative;
}
.moon-image {
  position: absolute;
  width: 312px;
  height: 482px;
  top: 27%;
  right: 0;
  z-index: 16;
}
.circle-image {
  position: absolute;
  width: 115px;
  height: 115px;
  top: -20%;
  right: 0;
  z-index: 3;
  
}
.circle-image1 {
  position: absolute;
  width: 77px;
  height: 77px;
  top: -22%;
  right: 15%;
  z-index: 2;
}
.circle-image2 {
  position: absolute;
  width: 240px;
  height: 240px;
  top: -10%;
  right: 0%;
  z-index: 1;
}
.circle-image-left {
  position: absolute;
  width: 58px;
  height: 58px;
  top: -16%;
  left: 10%;
  z-index: 1;
}
.circle-image-left1 {
  position: absolute;
  width: 77px;
  height: 77px;
  top: 0%;
  left: 0;
  z-index: 1;
}
.circle-image-left2 {
  position: absolute;
  width: 135px;
  height: 135px;
  top: 19%;
  left: 4%;
  z-index: 1;
}
.circle-image-bottom {
  position: absolute;
  width: 156px;
  height: 156px;
  bottom: -15%;
  right: 20%;
  z-index: 15;
}
.circle-image-bottom1 {
  position: absolute;
  width: 93px;
  height: 93px;
  bottom: -10%;
  right: 30%;
  z-index: 15;
}
.circle-image-bottom2 {
  position: absolute;
  width: 63px;
  height: 63px;
  bottom: -20%;
  right: 16%;
  z-index: 15;
}
.feature-titile {
  margin-top: 0;
  margin-bottom: 18px;
  color: #c1ab70;
  font-size: 22px;
  line-height: 125%;
  font-weight: 700;
  letter-spacing: -0.3px;
  text-align: center;
}
.feature-titile1 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #c1ab70;
  font-size: 26px;
  line-height: 117%;
  font-weight: 700;
  letter-spacing: -0.7px;
  text-align: center;
}
.feature-description {
  max-width: 330px;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 170%;
  color: white;
  text-align: center;
}
.margin {
  margin-top: 20%;
}
.Stellar-ganit {
  margin-top: 0;
  margin-bottom: 24px;
  color: #0c1d37;
  font-size: 48px;
  line-height: 117%;
  font-weight: 700;
  letter-spacing: -0.7px;
  color: #c1ab70;
  text-align: center;
}
.web-view {
  display: block !important;
}
@media (max-width: 600px) {
  .main_box {
    // padding: 80px;
    padding-top: 30%;
  }
  .image-section {
    display: none !important;
  }
  .acc-box {
    width: 100% !important;
    margin: auto;
  }
  .web-view {
    display: none !important;
  }
}
//faq

.frequently-ganit {
  margin-bottom: 24px;
  color: #c1ab70;
  font-size: 48px;
  line-height: 117%;
  font-weight: 700;
  letter-spacing: -0.7px;
  text-align: center;
}
.acc-box {
  width: 70%;
  margin: auto;
}
.acc-header {
  background-color: #fdf8f4;
  border-radius: 10px !important;
  min-height: 49px;
  padding: 10px;
  margin-bottom: 20px;
}
.acc-text {
  color: #c1ab70;
  font-size: 18px;
  line-height: 135%;
  font-weight: 700;
  letter-spacing: -0.2px;
}
.acc-description {
  color: #000;
  font-size: 16px;
  line-height: 170%;
}
.metaverse-button {
  padding: 18px 40px;
  border-radius: 50px;
  background-color: #c1ab70;
  color: #fff;
  font-size: 18px;
  line-height: 115%;
  font-weight: 500;
  text-transform: capitalize;
  margin: auto;
  justify-content: center;
  display: flex;
  margin-top: 3%;
}
.metaverse-button:hover {
  background-color: #d8bf7d;
}
.more-button {
  padding: 18px 40px;
  border-radius: 50px;
  background-color: #c1ab70;
  color: #fff;
  font-size: 18px;
  line-height: 115%;
  font-weight: 500;
  text-transform: capitalize;
}
.more-button:hover {
  background-color: #d8bf7d;
}
//newsletter

.newsletter {
  border-radius: 24px;
  background-color: #0c1d37;
  margin-top: 13%;
  margin-bottom: 13%;
  padding-left: 7%;
  padding-top: 7% !important;
  position: relative;
}
.newsletter-join {
  margin-top: 20px;
  margin-bottom: 24px;
  color: #0c1d37;
  font-size: 48px;
  line-height: 117%;
  font-weight: 700;
  letter-spacing: -0.7px;
  color: white;
}
.newsletter-notes {
  color: #9da3ab;
  margin-bottom: 34px;
}

.input {
  // height: 36px;
  margin-bottom: 10px;
  padding: 18px 20px;

  // padding: 14px 26px;
  border: 1px solid hsla(0, 0%, 100%, 0);
  border-radius: 50px;
  background-color: hsla(0, 0%, 100%, 0.1);
  -webkit-transition: border-color 0.2s;
  transition: border-color 0.2s;
  color: #fff;
  font-size: 18px;
  line-height: 120%;
}
.join-button {
  padding: 18px 40px;
  border-radius: 50px;
  background-color: #fff;
  -webkit-transition: color 0.2s, background-color 0.2s;
  transition: color 0.2s, background-color 0.2s;
  color: #0c1d37;
  font-size: 18px;
  line-height: 115%;
  font-weight: 500;
  text-transform: capitalize;
  margin-left: 10px;
}
.join-button:hover {
  background-color: #d8bf7d;
}
.fire-image {
  width: 100%;
  height: 350px;
  border-top-left-radius: 24px;
  border-bottom-right-radius: 24px;
}
.circle1 {
  position: absolute;
  width: 156px;
  height: 156px;
  margin-top: 19%;
  right: 35%;
}
.circle2 {
  position: absolute;
  width: 120px;
  height: 120px;
  top: 10%;
  right: 3%;
}
.circle3 {
  position: absolute;
  width: 66px;
  height: 66px;
  top: -6%;
  right: 12%;
}
.circle4 {
  position: absolute;
  width: 60px;
  height: 60px;
  margin-top: 18%;
  right: 30%;
}
.image-section {
  display: block;
}
// Requiremnets

.wall-image {
  position: relative;
  z-index: 1000;
  width: 100%;
  border-radius: 24px;
}
.relative-box {
  position: relative;
}
.circle-wall-image1 {
  position: absolute;
  width: 127px;
  height: 127px;
  bottom: -4%;
  left: -5%;
}
.circle-wall-image2 {
  position: absolute;
  width: 64px;
  height: 64px;
  bottom: -12%;
  left: 10%;
}
.circle-wall-image {
  position: absolute;
  width: 51px;
  height: 51px;
  bottom: -6%;
  left: -6%;
  z-index: 100;
}
.feature-added {
  margin-left: 10%;
  padding-top: 40%;
}
.added {
  margin-top: 0;
  margin-bottom: 24px;
  color: #c1ab70;
  font-size: 48px;
  line-height: 117%;
  font-weight: 700;
  letter-spacing: -0.7px;
}
.constantly {
  color: white;
  font-size: 18px;
  line-height: 170%;
  font-weight: 400;
  margin-bottom: 34px;
}
.blackglaxy-Image {
  width: 300px;
  height: 398px;
  position: absolute;
  border-radius: 24px;
  transform: rotate(-20deg) !important;
  left: 6%;
  margin-top: -5%;
}
.blackglaxy-Image1 {
  width: 320px;
  height: 550px;
  position: absolute;
  border-radius: 24px;
  right: -40%;
  margin-top: 10%;
  transform: rotate(-20deg) !important;
}
.blackglaxy-Image2 {
  width: 600px;
  height: 300px;
  position: absolute;
  border-radius: 24px;
  left: 55%;
  margin-top: -50%;
  transform: rotate(-20deg) !important;
  z-index: 1;
}
